# OneID

./: README.md  pom.xml
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/br/com/fiap/oneid/: OneidApplication.java
src/main/java/br/com/fiap/oneid/config/: SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/fiap/oneid/config/mqtt/: MqttClientLoader.java  MqttConnection.java  MqttJavaApplication.java  MqttVariables.java  OnMessageCallback.java
src/main/java/br/com/fiap/oneid/config/security/: AuthorizationFilter.java  SecurityConfiguration.java  SecurityConfigurationAPI.java
src/main/java/br/com/fiap/oneid/controller/: AtividadeController.java  ConfigController.java  EntranceIDController.java  LoginController.java
src/main/java/br/com/fiap/oneid/controller/advice/: ValidationControllerAdvice.java  ValidationFieldError.java
src/main/java/br/com/fiap/oneid/controller/api/: ApiAtividadeController.java  ApiAuthenticationController.java  ApiCarteiraController.java  ApiDispositivoController.java  ApiImageController.java  ApiRoleController.java  ApiSessionController.java  ApiTagController.java  ApiTransacaoController.java  ApiUsuarioController.java  ApiUsuarioFisicoController.java  ApiUsuarioJuridicoController.java
src/main/java/br/com/fiap/oneid/controller/mqtt/: MqttController.java
src/main/java/br/com/fiap/oneid/exception/: TagNotFoundException.java
src/main/java/br/com/fiap/oneid/model/: Atividade.java  Atividades.java  Carteira.java  Dispositivo.java  Endereco.java  Login.java  Role.java  Tag.java  Token.java  TotalEstabelecimento.java  Transacao.java  TransacaoPendente.java  Usuario.java  UsuarioFisico.java  UsuarioJuridico.java
src/main/java/br/com/fiap/oneid/model/mqtt/: InitializingOnDemandHolder.java  MqttRequest.java  MqttResponse.java
src/main/java/br/com/fiap/oneid/repository/: AtividadeRepository.java  CarteiraReposiory.java  DispositivoRepository.java  EnderecoRepository.java  RoleRepository.java  TagRepository.java  TransacaoRepository.java  UsuarioFisicoRepository.java  UsuarioJuridicoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/oneid/service/: AtividadeService.java  AuthenticationService.java  CarteiraService.java  ConfigService.java  DispositivoService.java  EntranceIDService.java  RoleService.java  TagService.java  TokenService.java  TransacaoService.java  UsuarioFisicoService.java  UsuarioJuridicoService.java  UsuarioService.java
src/main/java/br/com/fiap/oneid/service/mqtt/: MqttService.java
src/main/java/br/com/fiap/oneid/util/: ImageTransform.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: Loading.css  Login-Form-Clean.css  SwitchBtn.css  untitled.css
src/main/resources/templates/: 404.html  _template.html  config.html  entranceid.html  error.html  login.html
src/test/java/br/com/fiap/oneid/: OneidApplicationTests.java
